{
  "name": "vardot/varbase-project",
  "description": "Project template for Varbase distribution.",
  "type": "project",
  "license": "GPL-2.0-or-later",
  "authors": [
    {
      "name": "Vardot",
      "homepage": "https://github.com/vardot",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "http://drupal.org/project/issues/varbase",
    "source": "http://cgit.drupalcode.org/varbase"
  },
  "repositories": {
    "drupal": {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    },
    "assets": {
      "type": "composer",
      "url": "https://asset-packagist.org"
    }
  },
  "require": {
    "composer/installers": "~1.0 || ~2.0",
    "oomphinc/composer-installers-extender": "~1.0 || ~2.0",
    "cweagans/composer-patches": "~1.0",
    "drupal/core-composer-scaffold": "^9",
    "drupal/core-project-message": "^9",
    "webflo/drupal-finder": "~1.0",
    "vardot/varbase": "9.0.x-dev",
    "vardot/varbase-updater": "2.x-dev"
  },
  "require-dev": {
    "drupal/core-dev": "~9.0",
    "drush/drush": "~11.0"
  },
  "config": {
    "bin-dir": "bin/",
    "secure-http": false,
    "optimize-autoloader": true,
    "preferred-install": {
      "drupal/core": "dist"
    },
    "allow-plugins": {
      "composer/installers": true,
      "cweagans/composer-patches": true,
      "oomphinc/composer-installers-extender": true,
      "drupal/core-composer-scaffold": true,
      "drupal/core-project-message": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "vardot/varbase-updater": true
    }
  },
  "scripts": {
    "post-install-cmd": [
      "Varbase\\composer\\ScriptHandler::createRequiredFiles",
      "Varbase\\composer\\ScriptHandler::removeGitDirectories"
    ],
    "post-update-cmd": [
      "Varbase\\composer\\ScriptHandler::createRequiredFiles",
      "Varbase\\composer\\ScriptHandler::removeGitDirectories"
    ],
    "post-drupal-scaffold-cmd": ["Varbase\\composer\\ScriptHandler::postDrupalScaffoldProcedure"]
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "conflict": {
    "drupal/drupal": "*"
  },
  "extra": {
    "drupal-scaffold": {
      "allowed-packages": [
        "drupal/core"
      ],
      "locations": {
        "web-root": "docroot/"
      },
      "file-mapping": {
        "[web-root]/robots.txt": {
          "append": "docroot/profiles/varbase/src/assets/varbase-robots-additions.txt"
        }
      }
    },
    "drupal-core-project-message": {
        "include-keys": ["homepage", "support"],
        "post-create-project-cmd-message": [
            "<bg=blue;fg=white>                                                         </>",
            "<bg=blue;fg=white>  Congratulations, you’ve installed the Varbase codebase </>",
            "<bg=blue;fg=white>  from the vardot/varbase-project template!              </>",
            "<bg=blue;fg=white>                                                         </>",
            "",
            "<bg=yellow;fg=black>Next steps</>:",

            "  * Install the site: https://www.drupal.org/docs/installing-drupal",
            "  * Read the user guide: https://docs.varbase.vardot.com",
            "  * Get support: https://www.vardot.com/en/form/get-support-varbase",
            "  * Join Our Slack Team for Feedback and Support:",
            "      http://slack.varbase.vardot.com",
            "  * Remove the plugin that prints this message:",
            "      composer remove drupal/core-project-message"
        ]
    },
    "_readme": [
      "NOTICE: We're now using composer patches from Vardot repository to suggest",
      "several fixes and better handling of patches in your Drupal project.",
      "You'll notice that we have included (https://github.com/vardot/composer-patches)",
      "in this composer.json repositories. This will replace the original",
      "library (cweagans/composer-patches) with our own from (vardot/composer-patches).",
      "See https://github.com/cweagans/composer-patches/pull/243 and more details",
      "on our changes on the composer-patches package. Once our changes get merged,",
      "we will revert to using (cweagans/composer-patches) without this override."
    ],
    "branch-alias": {
      "dev-9.0.x": "9.0.x-dev",
      "dev-10.0.x": "10.0.x-dev"
    },
    "installer-types": [
      "bower-asset",
      "npm-asset"
    ],
    "installer-paths": {
      "docroot/core": ["type:drupal-core"],
      "docroot/profiles/{$name}": ["type:drupal-profile"],
      "docroot/modules/contrib/{$name}": ["type:drupal-module"],
      "docroot/themes/contrib/{$name}": ["type:drupal-theme"],
      "docroot/libraries/slick": ["npm-asset/slick-carousel"],
      "docroot/libraries/ace": ["npm-asset/ace-builds"],
      "docroot/libraries/jquery-ui-touch-punch": ["bower-asset/jqueryui-touch-punch"],
      "docroot/libraries/swagger-ui/dist": ["npm-asset/swagger-ui-dist"],
      "docroot/libraries/{$name}": [
        "type:drupal-library",
        "type:bower-asset",
        "type:npm-asset"
      ],
      "docroot/modules/custom/{$name}": ["type:drupal-custom-module"],
      "docroot/themes/custom/{$name}": ["type:drupal-custom-theme"],
      "drush/contrib/{$name}": ["type:drupal-drush"]
    },
    "drupal-libraries": {
      "library-directory": "docroot/libraries",
      "libraries": [
        {"name": "objectfitpolyfill", "package": "bower-asset/objectfitpolyfill"},
        {"name": "chartjs", "package": "bower-asset/chartjs"},
        {"name": "c3","package": "bower-asset/c3"},
        {"name": "d3", "package": "bower-asset/d3"},
        {"name": "dropzone","package": "npm-asset/dropzone"},
        {"name": "blazy", "package": "npm-asset/blazy"},
        {"name": "slick", "package": "npm-asset/slick-carousel"},
        {"name": "ace", "package": "npm-asset/ace-builds"},
        {"name": "jquery-ui-touch-punch", "package": "bower-asset/jqueryui-touch-punch"},
        {"name": "imagesloaded", "package": "npm-asset/imagesloaded"},
        {"name": "swagger-ui", "package": "npm-asset/swagger-ui-dist"}
      ]
    },
    "enable-patching": true,
    "composer-exit-on-patch-failure": true,
    "patchLevel": {
      "drupal/core": "-p2"
    }
  }
}
